{
  "pages":[
    "pages/search/search",
    "pages/result/result",
    "pages/welcome/welcome"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
